<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Website</title>

  <!-- Link to the CSS for the top section -->
  <link rel="stylesheet" href="section1.css">

  <!-- Link to the CSS for the bottom section -->
  <link rel="stylesheet" href="section2.css">
</head>
<body>
  <!-- Top Section -->
  <section class="top-section">
    <header>
      <div class="container">
      <img class="header-image" src="/pictures/pixomatic_10212024101736395.png">
      <h1>Welcome to ArtPiece</h1>
      <p>Your go-to source for insightful articles about One Piece.</p>
      </div>
    </header>
  </section>

  <!-- Bottom Section with Multiple Articles -->
  <section class="bottom-section">
    <!-- Article 1 -->
    <div class="article-preview">
      <img src="" class="article-image">
      <h2>One Piece: From ‘niche within a niche’ to global phenomenon</h2>
      <p class="article-meta">By Samuel Spencer | Published on September 11, 2024</p>
      <p>
        Creators and fans of the Japanese anime series One Piece explain why the show has become one of the most popular franchises in the world...
      </p>
      <a href="register.html" class="read-more">Read More</a>
    </div>

    <!-- Article 2 -->
    <div class="article-preview">
        <img src="" class="article-image">
      <h2>'One Piece': Manga still popular, influential after two decades</h2>
      <p class="article-meta">By Kris Kosaka | Published on September 23, 2017</p>
      <p>
        Eiichiro Oda's long-running contemporary manga "One Piece" is the undisputed king of Japanese pop culture today.
      </p>
      <a href="register.html" class="read-more">Read More</a>
    </div>

    <!-- Article 3 -->
    <div class="article-preview">
        <img src="" class="article-image">
      <h2>‘One Piece’ Review: Netflix Tries to Translate the Anime Magic (Again)</h2>
      <p class="article-meta">By Mike Hale | Published on August 31, 2023</p>
      <p>
      With “One Piece,” Netflix repeats history, and there isn’t much evidence that it paid attention to what happened the first time around.
      </p>
      <a href="register.html" class="read-more">Read More</a>
    </div>
  </section>
</body>
</html>
