<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <!-- Background Video -->
  <div class="video-background">
    <video autoplay muted loop id="background-video">
      <source src="/pictures/Snapsave.app_-337bzbei7U4mXykfoqdQzoCeQ.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="login-container">
    <h1>Welcome Back!</h1>
    <form action="#" method="post" class="login-form">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit" class="submit-btn">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>
</body>
</html>
