<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <!-- Background Video -->
  <div class="video-background">
    <video autoplay muted loop id="background-video">
      <source src="/pictures/Snapsave.app_-337bzbei7U4mXykfoqdQzoCeQ.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="register-container">
    <h1>Sign Up</h1>
    <form action="#" method="post" class="register-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Create a password" required>

      <button type="submit" class="submit-btn">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>
</body>
</html>
