
.top-section {
  background-image:url('/pictures/images .jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 50px;
  text-align: center;
  height: 400px;
}

.header-image {
  width: 35%; /* Make image take full width of its container */
  height: 300px; /* Maintain aspect ratio */
  max-height:300px; /* Limit the height to prevent distortion */
  object-fit: cover; /* Ensure the image covers the space without stretching */
  margin-bottom: 20px; /* Space between the image and text */
}

.top-section h1 {
  font-size: 3em;
  margin: 0;
}

.top-section p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .top-section h1 {
    font-size: 2em;
  }

  .top-section p {
    font-size: 1em;
  }

  .top-section {
    padding: 20px;
  }
}
